<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Confirmação
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/ink-favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../css/ink.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="../js/ink.min.js"></script>
        <script type="text/javascript" src="../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../js/autoload.js"></script>
        <script type="text/javascript" src="../js/html5shiv.js"></script>
        
        
        <style type="text/css">
            body {
                background: #ededed;
            }
            header {
                padding: 2em 0;
                margin-bottom: 2em;
                border-bottom: 1px solid #cecece;
                overflow: hidden;
            }
            header h1 {
                font-size: 2em;
            }
            header h1 small:before  {
                content: "|";
                margin: 0 0.5em;
                font-size: 1.6em;
            }
            footer {
                background: #ccc;
                color: #000;
            }
            footer a {
                color: #000;
            }
            footer p {        
                padding: 0.5em 1em 0.5em 0;
                margin: 0;        
            }
            .bottom-border {
                border-bottom: 1px solid #cecece;
            }
        </style>
	</head>
	<body>
		<div class="ink-grid">
			<header>
                <h1 class="pull-left medium-100 small-100">
                    <div class="logo">
                        <a href="#">
                            <img src="../img/at.jpg" ALIGN="BASELINE" >
                        </a>
                    </div>
                </h1>
                <nav class="ink-navigation pull-right medium-100 small-100">
                    <ul class="menu horizontal black flat">
                        <li class="active"><a href="#">Página Inicial</a></li>
                        <li><a href="#">Criar</a></li>
                        <li><a href="#">Pesquisar</a></li>
                    </ul>
                </nav>             
            </header>
			<body>
				<div class='column-group'>
					<div class='large-20'>
						<nav class="ink-navigation large-90 medium-90 small-90">
							<nav class="ink-navigation">
								<ul class="menu vertical black">
									<li class="active"><a href="#">Nome</a></li>
									<li><a href="#">Número</a></li>
									<li><a href="#">Terminar Sessão</a></li>
								</ul>
							</nav>             
						</nav>
					</div>
					<div class='large-80'>
						Auto nº
							<div class='vertical-space'>
								Criado 
									<div class='vertical-space'>
										<button class="ink-button black pull-right">Ok</button>
									</div>
							</div>
					</div>
				</div>
			</body>
		</div>
	</body>
</html>